# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtcGVyY2gtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase Configuration
VITE_SUPABASE_URL=https://qccbhzvgcelapbbyqzft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjY2JoenZnY2VsYXBiYnlxemZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjg1NDAsImV4cCI6MjA3NTc0NDU0MH0.ifHb1nvcqHYyyXei_mCh2JVaPiTTruhw2ajVUX1W_rA